{
  "name": "@aih/core",
  "version": "0.1.0",
  "description": "AIH kernel: session log, guarded tool registry, agent loop, capability seams",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -b",
    "test": "node dist/smoke.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
